<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>LCD12864Emulator.App</StartupObject>
    <ApplicationIcon />
    <Copyright>Copyright (c) 2013-2019 Herbert Aitenbichler</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>