; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = MaxiCNC
default_envs = proxxon

[env:proxxon]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = com4
lib_deps = fmalpartida/LiquidCrystal@^1.5.0

[env:cnc4all]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
upload_port = com5
lib_deps = fmalpartida/LiquidCrystal@^1.5.0

[env:myCNC]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
upload_port = com6
lib_deps = fmalpartida/LiquidCrystal@^1.5.0

[env]
lib_extra_dirs = ..\libraries
