<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Versioning">
    <Authors>Herbert Aitenbichler</Authors>
    <Company>Herbert Aitenbichler</Company>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Herbert Aitenbichler</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Custom Variables">

    <TargetFrameworkForProject>net6.0</TargetFrameworkForProject>
    <TargetFrameworkForApp>net6.0</TargetFrameworkForApp>
    <TargetFrameworkForUnitTest>net6.0</TargetFrameworkForUnitTest>
    <TargetFrameworkForWpf>net6.0-windows</TargetFrameworkForWpf>

  </PropertyGroup>

  <PropertyGroup Label="Compiler Settings">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>