<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForWpf)</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<StartupObject>SpeedChart.App</StartupObject>

	</PropertyGroup>
	<ItemGroup>
		<Compile Update="App.xaml.cs" DependentUpon="App.xaml" />
	</ItemGroup>

</Project>