; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno
src_dir = MiniCNC

[env]
lib_extra_dirs = ..\libraries

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = com7
monitor_speed = 250000

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 250000
upload_port = com7

[env:zero]
platform = atmelsam
board = zero
framework = arduino
monitor_speed = 250000
upload_port = com10

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
monitor_speed = 250000
