; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nanoatmega328
lib_extra_dirs = ..\libraries
src_dir = MiniLaser

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_baud = 115200
upload_port = com7

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_baud = 115200
upload_port = com7
